spring.profiles.active=@spring.profiles.active@
server.port=8080
server.servlet.session.timeout=32400
spring.view.prefix=/WEB-INF/jsp/
spring.view.suffix=.jsp
spring.jackson.time-zone=America/New_York
